// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D13CAD5D1F82167800141CBA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13CAD5C1F82167800141CBA /* AppDelegate.swift */; };
		D13CAD5F1F82167800141CBA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13CAD5E1F82167800141CBA /* ViewController.swift */; };
		D13CAD621F82167800141CBA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D13CAD601F82167800141CBA /* Main.storyboard */; };
		D13CAD651F82167800141CBA /* Calculator.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D13CAD631F82167800141CBA /* Calculator.xcdatamodeld */; };
		D13CAD671F82167800141CBA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D13CAD661F82167800141CBA /* Assets.xcassets */; };
		D13CAD6A1F82167800141CBA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D13CAD681F82167800141CBA /* LaunchScreen.storyboard */; };
		D1E6394D1F829C8400E708FF /* CalculatorBrain.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1E6394C1F829C8400E708FF /* CalculatorBrain.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D13CAD591F82167800141CBA /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D13CAD5C1F82167800141CBA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D13CAD5E1F82167800141CBA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D13CAD611F82167800141CBA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D13CAD641F82167800141CBA /* Calculator.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Calculator.xcdatamodel; sourceTree = "<group>"; };
		D13CAD661F82167800141CBA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D13CAD691F82167800141CBA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D13CAD6B1F82167800141CBA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1E6394C1F829C8400E708FF /* CalculatorBrain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorBrain.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D13CAD561F82167800141CBA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D13CAD501F82167700141CBA = {
			isa = PBXGroup;
			children = (
				D13CAD5B1F82167800141CBA /* Calculator */,
				D13CAD5A1F82167800141CBA /* Products */,
			);
			sourceTree = "<group>";
		};
		D13CAD5A1F82167800141CBA /* Products */ = {
			isa = PBXGroup;
			children = (
				D13CAD591F82167800141CBA /* Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D13CAD5B1F82167800141CBA /* Calculator */ = {
			isa = PBXGroup;
			children = (
				D13CAD711F8238E400141CBA /* Supporting Files */,
				D13CAD5E1F82167800141CBA /* ViewController.swift */,
				D13CAD601F82167800141CBA /* Main.storyboard */,
				D1E6394C1F829C8400E708FF /* CalculatorBrain.swift */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		D13CAD711F8238E400141CBA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D13CAD5C1F82167800141CBA /* AppDelegate.swift */,
				D13CAD661F82167800141CBA /* Assets.xcassets */,
				D13CAD681F82167800141CBA /* LaunchScreen.storyboard */,
				D13CAD631F82167800141CBA /* Calculator.xcdatamodeld */,
				D13CAD6B1F82167800141CBA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D13CAD581F82167800141CBA /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D13CAD6E1F82167800141CBA /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				D13CAD551F82167800141CBA /* Sources */,
				D13CAD561F82167800141CBA /* Frameworks */,
				D13CAD571F82167800141CBA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = D13CAD591F82167800141CBA /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D13CAD511F82167700141CBA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "lip phi";
				TargetAttributes = {
					D13CAD581F82167800141CBA = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = VF2R33DU8H;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D13CAD541F82167700141CBA /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D13CAD501F82167700141CBA;
			productRefGroup = D13CAD5A1F82167800141CBA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D13CAD581F82167800141CBA /* Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D13CAD571F82167800141CBA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13CAD6A1F82167800141CBA /* LaunchScreen.storyboard in Resources */,
				D13CAD671F82167800141CBA /* Assets.xcassets in Resources */,
				D13CAD621F82167800141CBA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D13CAD551F82167800141CBA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13CAD5F1F82167800141CBA /* ViewController.swift in Sources */,
				D13CAD5D1F82167800141CBA /* AppDelegate.swift in Sources */,
				D1E6394D1F829C8400E708FF /* CalculatorBrain.swift in Sources */,
				D13CAD651F82167800141CBA /* Calculator.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D13CAD601F82167800141CBA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D13CAD611F82167800141CBA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D13CAD681F82167800141CBA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D13CAD691F82167800141CBA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D13CAD6C1F82167800141CBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D13CAD6D1F82167800141CBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D13CAD6F1F82167800141CBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = VF2R33DU8H;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fcs.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D13CAD701F82167800141CBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = VF2R33DU8H;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fcs.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D13CAD541F82167700141CBA /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D13CAD6C1F82167800141CBA /* Debug */,
				D13CAD6D1F82167800141CBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D13CAD6E1F82167800141CBA /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D13CAD6F1F82167800141CBA /* Debug */,
				D13CAD701F82167800141CBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D13CAD631F82167800141CBA /* Calculator.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D13CAD641F82167800141CBA /* Calculator.xcdatamodel */,
			);
			currentVersion = D13CAD641F82167800141CBA /* Calculator.xcdatamodel */;
			path = Calculator.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D13CAD511F82167700141CBA /* Project object */;
}
